#
#Tue May 12 12:56:02 CEST 2020
model.directory=/home/jonas/git/porpoise/PorpoiseJava
batch.param.file=/home/jonas/git/porpoise/PorpoiseJava/batch/batch_params.xml
output.pattern.1.pattern=PersistentSpatialMemory*
output.pattern.2.path=YearlyMortality.csv
poll.frequency=1.0
scenario.directory=/home/jonas/git/porpoise/PorpoiseJava/DEPONS.rs
output.pattern.3.concatenate=true
output.pattern.2.concatenate=true
output.pattern.2.header=true
output.pattern.1.concatenate=true
host.0.type=LOCAL
output.pattern.3.header=true
output.pattern.1.header=true
output.pattern.3.path=ReproductiveLog.csv
param.file=/home/jonas/git/porpoise/PorpoiseJava/DEPONS.rs/parameters.xml
output.pattern.2.pattern=YearlyMortality*
key.directory=/home/jonas/.ssh
host.0.instances=2
output.directory=/home/jonas/git/porpoise/PorpoiseJava/output
vm.arguments=-Xmx4512M
output.pattern.1.path=PersistentSpatialMemory.csv
output.pattern.3.pattern=ReproductiveLog*
