#
#Tue Oct 02 22:27:28 CEST 2018
output.pattern.3.path=ReproductiveLog.csv
host.0.instances=2
output.pattern.1.concatenate=true
output.pattern.3.header=true
output.pattern.1.header=true
scenario.directory=/home/jonas/git/DEPONS/DEPONS.rs
output.pattern.2.pattern=YearlyMortality*
key.directory=/home/jonas/.ssh
host.0.type=LOCAL
vm.arguments=-Xmx4512M
batch.param.file=/home/jonas/git/DEPONS/DEPONS/batch/batch_params.xml
poll.frequency=1.0
output.pattern.2.header=true
param.file=/home/jonas/git/DEPONS/DEPONS.rs/parameters.xml
output.pattern.3.pattern=ReproductiveLog*
output.pattern.1.path=PersistentSpatialMemory.csv
model.directory=/home/jonas/git/DEPONS/DEPONS
output.pattern.2.concatenate=true
output.pattern.1.pattern=PersistentSpatialMemory*
output.pattern.2.path=YearlyMortality.csv
output.pattern.3.concatenate=true
output.directory=/home/jonas/git/DEPONS/DEPONS/output
