#
#Wed Sep 23 21:53:40 CEST 2020
output.pattern.3.path=ReproductiveLog.csv
host.0.instances=2
output.pattern.1.concatenate=true
output.pattern.4.concatenate=true
output.pattern.4.path=Porpoise_Lifecycle.csv
output.pattern.3.header=true
output.pattern.1.header=true
scenario.directory=/home/jonas/git/porpoise/PorpoiseJava/DEPONS.rs
output.pattern.4.pattern=Porpoise_Lifecycle*
output.pattern.2.pattern=YearlyMortality*
key.directory=/home/jonas/.ssh
host.0.type=LOCAL
vm.arguments=-Xmx4512M
batch.param.file=/home/jonas/git/porpoise/PorpoiseJava/batch/batch_params.xml
poll.frequency=1.0
output.pattern.4.header=true
output.pattern.2.header=true
param.file=/home/jonas/git/porpoise/PorpoiseJava/DEPONS.rs/parameters.xml
output.pattern.3.pattern=ReproductiveLog*
output.pattern.1.path=PersistentSpatialMemory.csv
model.directory=/home/jonas/git/porpoise/PorpoiseJava
output.pattern.2.concatenate=true
output.pattern.1.pattern=PersistentSpatialMemory*
output.pattern.2.path=YearlyMortality.csv
output.pattern.3.concatenate=true
output.directory=/home/jonas/git/porpoise/PorpoiseJava/output
